# frozen_string_literal: true

source 'https://rubygems.org'
gemspec

group :development, :test do
  gem 'debug'
  gem 'pry-doc'
  gem 'rspec', '~> 3.12.0'
  gem 'rspec-core', '~> 3.12.0'
  gem 'rubocop', '~> 1.39.0'
  gem 'simplecov', '~> 0.21.2'
  gem 'simplecov-lcov', '~> 0.8.0'
  gem 'speculate_about', '~> 1.0.2' # path: '../../ruby/speculate_about'
end
#  SPDX-License-Identifier: Apache-2.0

# gem 'rails'
